.wrap-comments
  padding: 15px 0
  .name-block
    display: inline-block
    vertical-align: middle
    color: #999
  .add-comment
    display: inline-block
    vertical-align: middle
    position: relative
    background: #ffbe8e
    width: 80px
    height: 80px
    border-radius: 50%
    margin-left: 30px
    border: none !important
    &:hover, &:focus
      cursor: pointer
      outline: none
    svg
      width: 100%
      height: 100%
  .form-comment
    position: relative
    padding: 20px 0
    .name-field
      font: 400 25px Roboto
      @media (min-width: 768px)
        font-size: 35px
    label, input, textarea
      display: block
    input, textarea
      width: 100%
      font: 300 15px Roboto
      color: #000
      margin-top: 15px
      padding: 10px
      border: 1px solid #000
      @media (min-width: 768px)
        font-size: 21px
    input
      margin-bottom: 30px
  .list-comments
    margin-top: 20px
  li
    position: relative
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  .name
    font: 400 20px Roboto
    color: #006400
    @media (min-width: 768px)
      font-size: 25px
  .date-post
    font-size: 20px
    @media (min-width: 768px)
      font-size: 25px
      position: absolute
      top: 0
      right: 0
      padding: 0
      line-height: inherit
  .comment-text
    font: 300 15px/18px Roboto
    padding: 10px 0
    @media (min-width: 768px)
      font-size: 21px
      line-height: 25px
  .delete-btn
    font: 400 22px/27px Roboto
    color: #999
    @media (min-width: 768px)
      font-size: 28px